<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemesterOppgaveFX.jnlp">
  <information>
    <title>SemesterOppgaveFX</title>
    <vendor>leost</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemesterOppgaveFX.jar" size="2981" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="semesteroppgavefx.SemesterOppgaveFX"  name="SemesterOppgaveFX" />
  <update check="always"/>
</jnlp>
